{
  "name": "library",
  "version": "1.0.0",
  "description": "Library Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgprathik27/library.git"
  },
  "author": "mgprathik27",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgprathik27/library/issues"
  },
  "homepage": "https://github.com/mgprathik27/library#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mysql2": "^1.5.2",
    "sequelize": "^4.33.4"
  }
}
